function install-kodi() {
  app-name="Kodi"
  package-name="org.xbmc.kodi"
  
  download-link="http://mirrors.kodi.tv/releases/android/arm64-v8a/kodi-19.5-Matrix-arm64-v8a.apk"
  playstore-link="https://play.google.com/store/search?q=kodi&c=apps&hl=en_US&gl=US"

  local-file-dir="${gplay-multimedia}"
  local-file="${local-file-dir}/kodi.apk"
  local-file-version="19.5"
}

function install-pandora() {
  app-name="Pandora"
  package-name="com.pandora.android.atv"

  download-link=""
  playstore-link="https://play.google.com/store/apps/details?id=com.pandora.android.atv&hl=en_US&gl=US"

  local-file-dir="${gplay-multimedia}"
  local-file="${local-file-dir}/pandora-music-for-tv.apk"
  local-file-version="4.2.4"
}


function install-spotify() {
  app-name="Spotify"
  package-name=""

  download-link=""
  playstore-link=""

  # Alt source: https://www.apksum.com/app/spotify-music-for-android-tv-/com.spotify.tv.android
    # has 1.8x.x for some reason 


  #1.78.11 is from apkmirror.com 
    # source: 
  local-file-dir="${gplay-multimedia}"
  local-file="${local-file-dir}/spotify-for-android-tv.apk"
  local-file-version="1.78.11"
}

















# NOT in playstore 
function install-smart-tube() {
  app-name="SmartTube"
  package-name="com.teamsmart.videomanager.tv"

  download-link="https://github.com/yuliskov/SmartTubeNext/releases/download/latest/smarttube_stable.apk"

  local-file-dir="apks/"
  local-file="${local-file-dir}/smarttube-stable.apk"
  local-file-version="20.05"
}


function install-tubi() {
  app-name="Tubi"
  package-name="com.tubitv"

  playstore-link="https://play.google.com/store/search?q=tubi&c=apps&hl=en_US&gl=US"
  download-link=""

  local-file-dir="${gplay-multimedia}"
  local-file="${local-file-dir}/tubi-tv.apk"
  local-file-version="7.21.1"
}

###################################
# Equalizers

function install-flat-equalizer() {
  app-name="Flat Equalizer"
  package-name="com.jazibkhan.equalizer"

  playstore-link="https://play.google.com/store/search?q=flat%20equalizer&c=apps"
  download-link=""

  local-file-dir="${gplay-multimedia}"
  local-file="${local-file-dir}/flat-equalizer.apk"
  local-file-version="4.9.5"
}

function install-wavelet-equalizer() {
  app-name="Wavelet"
  package-name="com.pittvandewitt.wavelet"

  playstore-link="https://play.google.com/store/apps/details?id=com.pittvandewitt.wavelet&hl=en_US&gl=US&pli=1"
  download-link=""

  local-file-dir="${g-play-multimedia}"
  local-file="${local-file-dir}/wavelet.apk"
  local-file-version="23.09"
}
