
function install-kodi() {
  app-name="Kodi"
  package-name="org.xbmc.kodi"
  download-link="http://mirrors.kodi.tv/releases/android/arm64-v8a/kodi-19.5-Matrix-arm64-v8a.apk"
}

function install-pandora() {
  app-name="Pandora"
  package-name="com.pandora.android.atv"
  download-link=""
}

function install-spotify() {
  app-name=""
  package-name=""
  download-link=""
}

function install-smart-tube() {
  app-name="SmartTube"
  package-name="com.teamsmart.videomanager.tv"
  download-link="https://github.com/yuliskov/SmartTubeNext/releases/download/latest/smarttube_stable.apk"
  


}


function install-tubi() {
  app-name="Tubi"
  package-name="com.tubitv"
  download-link=""
  local-file-dir="/apks/g-play-multimedia"
  local-file="${local-file-dir}/Tubi_ TV_7.21.1_apkcombo.apk"
}

###################################
# Equalizers


function install-flat-equalizer() {
  app-name="Flat Equalizer"
  package-name="com.jazibkhan.equalizer"
  
  playstore-link="https://play.google.com/store/search?q=flat%20equalizer&c=apps"
  download-link=""
  local-file-dir=""
  local-file="${local-file-dir}/Flat-Equalizer-4.9.5_apkcombo.apk"
}

function install-wavelet-equalizer() {
  app-name="Wavelet"
  package-name="com.pittvandewitt.wavelet"
  download-link=""

  local-file-dir="g-play-multimedia"
  local-file="${local-file-dir}/wavelet_23.09-2150.apk"
}
