function install-xplore() {
  app-name="X-plore"
  package-name="com.lonelycatgames.Xplore"

  playstore-link=""
  download-link=""

  local-file-dir="${gplay-system}"
  local-file="${local-file-dir}/xplore.apk"
  local-file-version="4.17.00"

  install-package
}

function install-filemanager-plus() {
  app-name="File Manager +"
  package-name="com.alphainventor.filemanager"

  playstore-link=""
  download-link="https://play.google.com/store/search?q=file+manager+plus&c=apps&hl=en_US&gl=US"

  local-file-dir="${gplay-system}"
  local-file="${local-file-dir}/file-manager-plus.apk"
  local-file-version="3.2.2"

  install-package
}

function install-image2wallpaper() {
  app-name="Image 2 Wallpaper"
  package-name="com.shirobakama.wallpaper"

  playstore-link=""
  download-link=""

  local-file-dir="${gplay-system}"
  local-file="${local-file-dir}/"
  local-file-version=""

  install-package
}

function install-background-app-and-process-list() {
  app-name="Background Apps and Process List"
  package-name="io.github.visnkmr.bapl"

  playstore-link="https://play.google.com/store/search?q=background+apps+and+process+list&c=apps&hl=en_US&gl=US"
  download-link=""

  local-file-dir="${gplay-system}"
  local-file="${local-file-dir}/background-apps-and-process-list.apk"
  local-file-version="1.3G11i"

  install-package
}

function install-my-radar() {
  app-name="MyRadar"
  package-name="com.acmeaom.android.myradar"

  playstore-link=""
  download-link=""

  local-file-dir=""
  local-file="${local-file-dir}/"
  local-file-version=""

  install-package
}


###################################################################
# Launchers 

function atv-launcher-free() {
  app-name="ATV Launcher Free"
  package-name="ca.dstudio.atvlauncher.free"

  playstore-link=""
  download-link=""

  local-file-dir="${gplay-system}"
  local-file="${local-file-dir}/atv-launcher.apk"
  local-file-version="0.0.11"

  install-package
}

function install-wolf-launcher() {
  app-name="Wolf Launcher"
  package-name="com.wolf.firelauncher"

  playstore-link="https://play.google.com/store/search?q=Wavelet&c=apps&hl=en_US&gl=US"
  download-link=""

  local-file-dir="${gplay-system}"
  local-file="${local-file-dir}/wolf-launcher.apk"
  local-file-version="0.1.9"

  install-package
}